#audit-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1
  background-color: #fefefe
  padding: 20px
  border: 1px solid #ddd
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.popup-content
  max-height: 80vh
  overflow-y: auto

.close
  position: absolute
  top: 10px
  right: 10px
  font-size: 20px
  font-weight: bold
  cursor: pointer
