# ProtocolDeviationTool

./: .project  LICENSE  gitignore  ng_build.bat  ng_build.sh  package-lock.json  pom.xml
database/: QA lowercase.sql  postgres.sql  sqlite.sql
db/postgres/schema/: 001_create_role.sql  002_create_user.sql  002_create_user_account.sql  003_create_team.sql  004_create_user_team.sql  005_create_audit_trail.sql  005_create_study.sql  006_create_team_study.sql  006_create_team_study_access.sql  007_create_dvcat.sql  007_create_user_study_access.sql  008_create_dvcat.sql  008_create_dvdecod.sql  008_create_dvspondes.sql  009_create_data_entry.sql  009_create_site.sql  010_create_file.sql  010_create_pd_category.sql  011_create_data.sql  011_create_data_entry_category.sql  011_create_external_site_mapping.sql  011_create_site.sql  012_create_data.sql  012_create_external_site_mapping.sql  012_create_files.sql  013_create_data_category.sql  013_create_file_data.sql  014_create_admin_audit.sql  014_create_category_edit_audit.sql  015_create_current_sites.sql  015_create_data_audit.sql  016_create_file_audit.sql  016_create_site_id_colour.sql  017_create_data_sub_category.sql  017_create_study_id_colour.sql  017_create_sub_cateegory.sql  018_create_usubjid_colour.sql  019_create_dvcat_colour.sql  020_create_dvdecod_colour.sql  021_create_dvterm_colour.sql  (+1 more)
db/postgres/seed/: 001_insert_roles.sql  001_insert_user.sql  002_insert_user_account.sql  003_insert_pd_category.sql  004_insert_dvcat_colour.sql  004_insert_dvdecod.sql  005_insert_dvdecod_colour.sql  006_insert_dvterm_colour.sql  007_insert_team.sql  008_user_team.sql  009_insert_bar_chart_colours.sql
db/sqlite/: sqlite.sql
db/sqlite/schema/: 001_create_role.sql  001_create_user.sql  002_create_dvspondes.sql  002_create_team.sql  003_create_pd_category.sql  003_create_user_team.sql  004_create_files.sql  004_create_study.sql  005_create_current_sites.sql  005_create_team_study.sql  006_create_dvcat.sql  006_create_site_id_colour.sql  007_create_dvdecod.sql  007_create_study_id_colour.sql  008_create_site.sql  008_create_usubjid_colour.sql  009_create_dvcat_colour.sql  009_create_file.sql  010_create_data.sql  010_create_dvdecod_colour.sql  010_create_dvdecod_data.sql  010_create_external_site_mapping.sql  011_create_data.sql  011_create_dvterm_colour.sql  011_create_external_site_mapping.sql  012_create_data_category.sql  012_create_user_account.sql  013_create_admin_audit.sql  013_create_team.sql  014_create_audit_trail.sql  014_create_data_audit.sql  015_create_file_audit.sql  015_create_user_team.sql  016_create_sub_category.sql  016_create_team_study_access.sql  017_create_user_study_access.sql  018_create_data_entry.sql  019_create_data_entry_category.sql  020_create_file_data.sql  021_create_category_edit_audit.sql  (+8 more)
db/sqlite/seed/: 001_insert_files_seq.sql  001_insert_user.sql  002_insert_file_data_seq.sql  002_insert_team.sql  003_insert_data_entry_seq.sql  003_insert_dvcat.sql  004_insert_dvdecod.sql  004_insert_dvspondes_seq.sql  005_insert_user_account_seq.sql  006_insert_category_edit_audit_seq.sql  007_insert_audit_trail_seq.sql  008_insert_role.sql  009_insert_user_account.sql  010_insert_pd_category.sql  011_insert_dvcat_colour.sql  012_insert_dvdecod_colour.sql  013_insert_dvterm_colour.sql
frontend/: angular.json  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/admin-button/: admin-button.component.html  admin-button.component.ts  auth.service.ts
frontend/src/app/administrator-page/: administrator-page.component.html  administrator-page.component.ts
frontend/src/app/audit-trail-management/: audit-trail-management.component.css  audit-trail-management.service.ts
frontend/src/app/category-bar-graph/: category-bar-graph.component.spec.ts  category-bar-graph.component.ts  category-bar-graph.model.ts  category-bar-graph.service.ts
frontend/src/app/category-bar-graph-segmented/: category-bar-graph-segmented.component.html  category-bar-graph-segmented.component.ts  category-bar-graph-segmented.service.ts
frontend/src/app/category-bar-graph-segmented-site/: category-bar-graph-segmented-site.component.css  category-bar-graph-segmented-site.component.html  category-bar-graph-segmented-site.component.spec.ts  category-bar-graph-segmented-site.component.ts  category-bar-graph-segmented-site.model.ts  category-bar-graph-segmented-site.service.ts
frontend/src/app/category-pie-graph/: category-pie-graph.component.html  category-pie-graph.component.ts  category-pie-graph.model.ts  category-pie-graph.service.ts
frontend/src/app/category-table/: category-audit.model.ts  category-table-data.model.ts  category-table.component.css  category-table.component.html  category-table.component.ts  category-table.model.ts  category-table.sass  update-category.model.ts
frontend/src/app/dashboard/: dashboard.component.html
frontend/src/app/data-upload-page/: data-upload-page.component.html  data-upload-page.component.ts
frontend/src/app/data-visualisation-deviation-home-page/: data-visualisation-deviation-home-page.component.css  data-visualisation-deviation-home-page.component.html  data-visualisation-deviation-home-page.component.spec.ts  data-visualisation-deviation-home-page.component.ts
frontend/src/app/data-visualisation-deviations-over-time-page/: data-visualisation-deviations-over-time-page.component.html
frontend/src/app/data-visualisation-deviations-page/: data-visualisation-deviations-page.component.ts
frontend/src/app/data-visualisation-page/: data-visualisation-page.component.css  data-visualisation-page.component.html
qualityassurance/: pom.xml
src/main/frontend/: .gitignore  angular.json  package-lock.json  package.json
src/main/resources/: application-Entra.yml  application-LDAP.properties  application-postgres-azure.properties  application-postgres.properties  application-sqlite.properties  application.properties  loggging.properties  rewrite.config
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.2948a6f124401ba4.js
(+787 files in other folders)
