#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

# Enable SQL query logging for Hibernate/JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Mock categorisation API
prediction.url=http://trialfinderdoc.digitalecmt.com:8088/prediction

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#adjust groups depending on how you run the tool -- here examples for a local and an azure deploy
spring.profiles.group.default=sqlite
spring.profiles.group.local=sqlite
spring.profiles.group.azure_dev=postgres, Entra

#this selects the active profiles, comma separate for multiple 
spring.profiles.include[0]=postgres

