spring.profiles.active=@spring.profiles.active@

#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

# Enable SQL query logging for Hibernate/JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Set the logging level for Hibernate/JPA
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.ldaps=DEBUG
logging.level.org.springframework.ldap=DEBUG

# Mock categorisation API
prediction.url=http://trialfinderdoc.digitalecmt.com:8088/prediction

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.ldap.embedded.ldif=classpath:test-server.ldif
# spring.ldap.embedded.base-dn=dc=springframework,dc=org
# spring.ldap.embedded.port=8389

# Define the URL and port of the LDAP server
security.ldap.url=ldaps://ldap.manchester.ac.uk:636
security.ldap.base=ou=uman,o=ac,c=uk
security.ldap.user-dn-pattern=ou=mc,ou=admin
#spring.ldap.port=636