# SQLite DataSource Configuration
spring.datasource.url=jdbc:sqlite:protocol_deviation.db?foreign_keys=on
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.jdbc.use_get_generated_keys=false
hibernate.show_sql=true
spring.datasource.maxActive=1
