# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/qualityassurance
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/