spring.profiles.active=@spring.profiles.active@

#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/staticc

# Enable SQL query logging for Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set the logging level for Hibernate/JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE