# PostgreSQL DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dcr-qa-tool-dev.postgres.database.azure.com:5432/qadata
spring.datasource.username=uompgadmin
spring.datasource.password=Gebaxov016!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect