handlers= java.util.logging.FileHandler, org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

.level=INFO

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${site.logdir}
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.
org.apache.juli.FileHandler.maxDays = 31

java.util.logging.FileHandler.pattern=${site.logdir}/${classloader.webappName}.pdt.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

logging.file.name=qa.log
logging.level.root=INFO
# Set the logging level for Hibernate/JPA
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.ldaps=DEBUG
logging.level.org.springframework.ldap=DEBUG